#LOGGER DE JAVA

#******************* ROOT LOGGER
#log4j.rootLogger=all, todos
#log4j.rootLogger=debug, depuracion
log4j.rootLogger=info, informacion
#log4j.rootLogger=warn, alertas
#log4j.rootLogger=error, errores
#log4j.rootLogger=fatal, fatales
#log4j.rootLogger=OFF


#********** Propiedades para INFO
#log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.informacion=org.apache.log4j.RollingFileAppender
log4j.appender.informacion.File=/logs/ejercicios/info.log
log4j.appender.informacion.MaxFileSize=20000KB
log4j.appender.informacion.MaxBackupIndex=20
log4j.appender.informacion.layout=org.apache.log4j.PatternLayout
log4j.appender.informacion.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%t] %c %x - %m%n